# AirBlock

./: .gitignore  pom.xml  readme.md
Core/: pom.xml
Core/src/main/java/net/stuxcrystal/airblock/: Bootstrapper.java  EntryPoint.java
Core/src/main/java/net/stuxcrystal/airblock/annotations/: AirBlockLoader.java  ComponentList.java
Core/src/main/java/net/stuxcrystal/airblock/commands/: Commands.java  Executor.java
Core/src/main/java/net/stuxcrystal/airblock/commands/arguments/: ArgumentConverter.java  ArgumentParser.java
Core/src/main/java/net/stuxcrystal/airblock/commands/arguments/list/: ArgumentContainer.java  ArgumentIterable.java  ArgumentList.java  SliceIterable.java  TypedArgumentIterable.java
Core/src/main/java/net/stuxcrystal/airblock/commands/arguments/split/: ArgumentSplitter.java  NoSplit.java  QuotedSplit.java  SimpleSplit.java
Core/src/main/java/net/stuxcrystal/airblock/commands/arguments/types/: ArgumentParsers.java  PrimitiveParser.java
Core/src/main/java/net/stuxcrystal/airblock/commands/backend/: Backend.java  BackendHandle.java  ExecutorHandle.java  Handle.java  HandleWrapper.java
Core/src/main/java/net/stuxcrystal/airblock/commands/contrib/: Permissions.java  package-info.java
Core/src/main/java/net/stuxcrystal/airblock/commands/contrib/annotations/: AnnotationCommand.java  CommandRunner.java  LeafAnnotationCommand.java  SimpleAnnotationRegistrar.java  SimpleCommand.java
Core/src/main/java/net/stuxcrystal/airblock/commands/contrib/history/: Action.java  History.java  HistoryComponent.java  HistoryContainer.java
Core/src/main/java/net/stuxcrystal/airblock/commands/contrib/locales/: LocaleResolver.java  SystemDefaultLocaleResolver.java
Core/src/main/java/net/stuxcrystal/airblock/commands/contrib/scheduler/: Scheduler.java  Task.java
Core/src/main/java/net/stuxcrystal/airblock/commands/contrib/scheduler/fallback/: BasicTask.java  BasicTaskExecutor.java  FallbackScheduler.java
Core/src/main/java/net/stuxcrystal/airblock/commands/contrib/sessions/: Session.java  SessionManager.java  Sessions.java
Core/src/main/java/net/stuxcrystal/airblock/commands/contrib/threads/: FallbackThreadSystem.java  ThreadManager.java
Core/src/main/java/net/stuxcrystal/airblock/commands/core/: CommandImplementation.java  SubCommand.java
Core/src/main/java/net/stuxcrystal/airblock/commands/core/components/: Component.java  ComponentBag.java  ComponentManager.java  Components.java  MethodRunner.java  WrapperInvocationHandler.java
Core/src/main/java/net/stuxcrystal/airblock/commands/core/hooks/: Hook.java  HookHandler.java  HookManager.java
Core/src/main/java/net/stuxcrystal/airblock/commands/core/hooks/predefined/: EnvironmentHook.java  PlayerHook.java  PlayerLoginHook.java  PlayerLogoffHook.java  ReloadHook.java  ShutdownHook.java
Core/src/main/java/net/stuxcrystal/airblock/commands/core/list/: Command.java  CommandList.java  CommandRegistrar.java
Core/src/main/java/net/stuxcrystal/airblock/commands/core/settings/: CommandLocale.java  CommandSettings.java  Environment.java
Core/src/main/java/net/stuxcrystal/airblock/commands/core/utils/: Optional.java  ReflectionUtils.java
Core/src/main/java/net/stuxcrystal/airblock/commands/localization/: MessageValueFormatter.java  TranslationManager.java  TranslationResolver.java  ValueFormatter.java  ValueSource.java  ValueSourceLookup.java
Core/src/main/java/net/stuxcrystal/airblock/commands/localization/sources/: ArrayValueSource.java  MapValueSource.java  MultiValueSource.java  PrefixValueSource.java
Core/src/main/java/net/stuxcrystal/airblock/configuration/: package-info.java
Core/src/main/java/net/stuxcrystal/airblock/utils/: Optional.java  ReflectionUtils.java
Core/src/test/java/net/stuxcrystal/airblock/commands/: CommandListTest.java  CommandsTest.java
Core/src/test/java/net/stuxcrystal/airblock/commands/arguments/: ArgumentConverterTest.java
Core/src/test/java/net/stuxcrystal/airblock/commands/arguments/list/: SliceIterableTest.java
Core/src/test/java/net/stuxcrystal/airblock/commands/arguments/split/: QuotedSplitTest.java  SimpleSplitTest.java
Core/src/test/java/net/stuxcrystal/airblock/commands/contrib/annotations/: SimpleAnnotationRegistrarTest.java
Core/src/test/java/net/stuxcrystal/airblock/commands/core/: SubCommandTest.java
Core/src/test/java/net/stuxcrystal/airblock/commands/core/components/: ComponentBagTest.java
Core/src/test/java/net/stuxcrystal/airblock/commands/core/hooks/: HookManagerTest.java
Core/src/test/java/net/stuxcrystal/airblock/commands/localization/sources/: ArrayValueSourceTest.java  MapValueSourceTest.java  MultiValueSourceTest.java  PrefixValueSourceTest.java
_core/src/main/java/net/stuxcrystal/airblock/: Bootstrapper.java
bukkit/: pom.xml
bukkit/src/main/java/moe/encode/airblock/bukkit/: BukkitExecutorBackend.java  BukkitLauncher.java  BukkitServerBackend.java  BukkitTaskWrapper.java
bukkit/src/main/java/net/stuxcrystal/airblock/bukkit/: BukkitExecutorBackend.java  BukkitLauncher.java  BukkitServerBackend.java  BukkitTaskWrapper.java
canary/: pom.xml
canary/src/main/java/moe/encode/airblock/canary/: CanaryConfigurationStorage.java  CanaryExecutorBackend.java  CanaryLauncher.java  CanaryServerBackend.java  JULToLog4jBridge.java
canary/src/main/java/net/stuxcrystal/airblock/canary/: CanaryConfigurationStorage.java  CanaryExecutorBackend.java  CanaryLauncher.java  CanaryServerBackend.java  JULToLog4jBridge.java
core/: pom.xml
core/src/main/java/moe/encode/airblock/: BackendEntryPoint.java  Bootstrapper.java  EntryPoint.java
core/src/main/java/net/stuxcrystal/airblock/: BackendEntryPoint.java  Bootstrapper.java  (+1 more)
sponge/: pom.xml
sponge/src/main/java/moe/encode/airblock/sponge/: SpongeCommand.java  SpongeCommandSender.java  SpongeLauncher.java  SpongeLoggingBridgeHandler.java  SpongeServerBackend.java  SpongeTaskWrapper.java
sponge/src/main/java/net/stuxcrystal/airblock/sponge/: SpongeCommand.java  SpongeCommandSender.java  SpongeLauncher.java  SpongeLoggingBridgeHandler.java  SpongeServerBackend.java  SpongeTaskWrapper.java
(+314 files in other folders)
