<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ AirBlock - Framework for Multi-Platform Minecraft-Plugins.
  ~ Copyright (C) 2014,2015 stux!
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.stuxcrystal.airblock</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <!-- <module>canary</module> -->
        <module>bukkit</module>
        <module>sponge</module>
    </modules>

    <!-- Repository fir SimpleDev. -->
    <distributionManagement>
        <repository>
            <id>repo.stuxcrystal.net</id>
            <url>http://repo.stuxcrystal.net/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>repo.stuxcrystal.net</id>
            <url>http://repo.stuxcrystal.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>